<view class="videoContainer">
  <!-- 头部搜索区域 -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <input type="text" placeholder="光辉岁月" placeholder-class="placeholder"></input>
    <image src="/static/images/logo.png"></image>
  </view>

  <!-- 导航栏区域 -->
  <scroll-view class="navScroll" 
    enable-flex 
    scroll-x
    scroll-with-animation
    scroll-into-view="{{'scroll'+id}}">
    <view id="{{'scroll'+item.id}}"
     class="navItem {{id===item.id?'active':''}}"
      bindtap="changeId"
      data-id="{{item.id}}"
      wx:for="{{videoGroup}}"
      wx:key="id"
    >
      <text>{{item.name}}</text>
    </view>
  </scroll-view>

  <!-- videoList区域 -->
  <scroll-view class="videoList" 
  scroll-y 
  refresher-enabled
  refresher-triggered="{{trigger}}"
  bindrefresherrefresh="pullUpdate"
  bindscrolltolower="scrollToLower"
  >
    <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
      <video class="common" 
        id="{{'video'+item.data.vid}}" 
        src="{{item.data.urlInfo.url}}"
        bindplay="handleTrigger"
        poster="{{item.data.coverUrl}}"
        wx:if="{{'video'+item.data.vid===vid}}"
    ></video>
      
      <image 
      wx:else
      class="common" 
      bindtap="handleTrigger" 
      id="{{'video'+item.data.vid}}" 
      src="{{item.data.coverUrl}}"></image>

      <view class="content">{{item.data.title}}</view>

      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button 
          data-title="{{item.data.title}}" 
          data-imageUrl="{{item.data.coverUrl}}" 
          open-type="share" 
          class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>